([('opgave5.exe',
   'C:\\Users\\p-l-g\\Documents\\GitHub\\programmering_algoritmer_aflevering\\Opgaver\\build\\opgave5\\opgave5.exe',
   'EXECUTABLE'),
  ('opgave5.exe.manifest',
   'C:\\Users\\p-l-g\\Documents\\GitHub\\programmering_algoritmer_aflevering\\Opgaver\\build\\opgave5\\opgave5.exe.manifest',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'c:\\users\\p-l-g\\appdata\\local\\programs\\python\\python37\\VCRUNTIME140.dll',
   'BINARY'),
  ('python37.dll',
   'c:\\users\\p-l-g\\appdata\\local\\programs\\python\\python37\\python37.dll',
   'BINARY'),
  ('_ssl',
   'c:\\users\\p-l-g\\appdata\\local\\programs\\python\\python37\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('pyexpat',
   'c:\\users\\p-l-g\\appdata\\local\\programs\\python\\python37\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('unicodedata',
   'c:\\users\\p-l-g\\appdata\\local\\programs\\python\\python37\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_hashlib',
   'c:\\users\\p-l-g\\appdata\\local\\programs\\python\\python37\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_bz2',
   'c:\\users\\p-l-g\\appdata\\local\\programs\\python\\python37\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_lzma',
   'c:\\users\\p-l-g\\appdata\\local\\programs\\python\\python37\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_socket',
   'c:\\users\\p-l-g\\appdata\\local\\programs\\python\\python37\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('select',
   'c:\\users\\p-l-g\\appdata\\local\\programs\\python\\python37\\DLLs\\select.pyd',
   'EXTENSION'),
  ('libcrypto-1_1.dll',
   'c:\\users\\p-l-g\\appdata\\local\\programs\\python\\python37\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'c:\\users\\p-l-g\\appdata\\local\\programs\\python\\python37\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\Users\\p-l-g\\Documents\\GitHub\\programmering_algoritmer_aflevering\\Opgaver\\build\\opgave5\\base_library.zip',
   'DATA')],)
