('C:\\Users\\p-l-g\\Documents\\GitHub\\programmering_algoritmer_aflevering\\Opgaver\\build\\opgave6\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'C:\\Users\\p-l-g\\Documents\\GitHub\\programmering_algoritmer_aflevering\\Opgaver\\build\\opgave6\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'c:\\users\\p-l-g\\appdata\\local\\programs\\python\\python37\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\p-l-g\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\p-l-g\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\p-l-g\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\p-l-g\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('opgave6',
   'C:\\Users\\p-l-g\\Documents\\GitHub\\programmering_algoritmer_aflevering\\Opgaver\\opgave6.py',
   'PYSOURCE'),
  ('opgave6.exe.manifest',
   'C:\\Users\\p-l-g\\Documents\\GitHub\\programmering_algoritmer_aflevering\\Opgaver\\build\\opgave6\\opgave6.exe.manifest',
   'BINARY')],
 True,
 False,
 False,
 [])
